# demo_sound

./: app.json  index.android.js  index.ios.js  main.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo_sound/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/demo_sound/: AppDelegate.m  Info.plist
ios/demo_sound.xcodeproj/: project.pbxproj
ios/demo_sound.xcodeproj/xcshareddata/xcschemes/: demo_sound-tvOS.xcscheme  demo_sound.xcscheme
ios/demo_sound/Base.lproj/: LaunchScreen.xib
ios/demo_soundTests/: demo_soundTests.m
src/: App.js  Router.js  demo.json  example.js  indexApp.js  store.js
src-/: App.js
src-/actions/: actionTypes.js
src-/config/: routes.js
src-/reducers/: reducerCounter.js
src-/screens/: Detail.js
src-/store/: store.js
src/actions/: actionEmployee.js  index.js
src/api/: api.js
src/components/: Details.js  Espisodes.js  Header.js  Hello.js  List.js  Menu.js  Search.js  Slider.js  TabEpisodes.js  Trainers.js  VideoPlayerView.js
src/config/: routes.js
src/containers/: CounterContainer.js
src/reducers/: counter.js  dataEmployee.json  index.js  reducerEmployee.js
src/screens/: Home.js  Quiz.js  User.js
